<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="100.0" layoutY="10.0" text="SUBJEKTET PASIVE">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="67.0" text="IP:" />
      <TextField fx:id="ip_text" layoutX="100.0" layoutY="63.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="15.0" layoutY="129.0" text="PORT:" />
      <TextField fx:id="port_text" layoutX="100.0" layoutY="125.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="13.0" layoutY="247.0" text="PROGRAMI:" />
      <ComboBox fx:id="program_combo" layoutX="100.0" layoutY="243.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="15.0" layoutY="293.0" text="Windows authentification:" />
      <CheckBox layoutX="239.0" layoutY="293.0" mnemonicParsing="false" text="Allow" />
      <Label layoutX="15.0" layoutY="337.0" text="USERNAME:" />
      <TextField fx:id="username_text" layoutX="100.0" layoutY="333.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="15.0" layoutY="396.0" text="PASSWORD:" />
      <Button fx:id="login_button" layoutX="148.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#loginButtonClicked" text="LOG IN" />
      <PasswordField fx:id="password_text" layoutX="100.0" layoutY="392.0" prefHeight="25.0" prefWidth="190.0" />
      <TextField fx:id="db_name" layoutX="100.0" layoutY="181.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="15.0" layoutY="185.0" text="DATABASE:" />
      <Label fx:id="connect_checker" layoutX="239.0" layoutY="445.0" />
   </children>
</AnchorPane>
