<component name="libraryTable">
  <library name="postgresql-42.2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/drivers/postgresql-42.2.5.jar!/" />
      <root url="jar://$USER_HOME$/drivers/org-apache-commons-codec.jar!/" />
      <root url="jar://$USER_HOME$/drivers/org.apache.commons.io.jar!/" />
      <root url="jar://$USER_HOME$/drivers/jsoup-1.6.0.jar!/" />
      <root url="jar://$USER_HOME$/drivers/opencsv-2.2.jar!/" />
      <root url="jar://$USER_HOME$/drivers/poi-3.9.jar!/" />
      <root url="jar://$USER_HOME$/drivers/poi-ooxml-3.5-beta5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>